<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Google Email Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style>
        /* -------------------------------------
                      GLOBAL RESETS
                  ------------------------------------- */

        /*All the styling goes here*/

        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }

        td {
            padding: 0px 1em 0px 1em;
            line-height: 18px;
            vertical-align: top;
            font-family: Verdana, sans-serif;
        }

        /* -------------------------------------
                   MAIN
                  ------------------------------------- */
        .signature-title-name {
            font-size: 14pt;
            padding: 0;
            line-height: 27px;
            font-family: Verdana, sans-serif;
            color: #444444;
            vertical-align: top;
        }

        .siganture-title-position {
            padding: 0 1em 1em 1em;
        }

        .field-title {
            color: #2e9425;
        }

        /* -------------------------------------
                      SOCIAL MEDIA ICONS
                  ------------------------------------- */
        .social-media-icons {
            padding: 1em 0 0 0;
            border: 0;
            height: 16px;
            width: 16px;
        }

        /* -------------------------------------
                           LOGO icon
                       ------------------------------------- */
        .logo-icon {
            width: 100px;
            height: auto;
            border-right: 2px solid rgb(46, 148, 37);
            margin: 0 0 0 1px;
            vertical-align: top;
            border-top-color: rgb(46, 148, 37);
            border-right-color: rgb(46, 148, 37);
            border-bottom-color: rgb(46, 148, 37);
        }

        /* -------------------------------------
                      TYPOGRAPHY
                         ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: 'Zeyada', cursive;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: l;
            text-transform: capitalize;
        }

        div {
            font-family: 'Zeyada', cursive;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p {
            font-family: Verdana, sans-serif;
            color: #202020;
        }

        a {
            text-decoration: none;
        }

            a.website-link:link {
                color: #202020;
            }

            a.website-link:visited {
                color: #202020;
            }

            a.website-link:focus {
                background: #b3dfe5;
            }

            a.website-link:hover {
                background: #c6e7eb;
            }

            a.website-link:active {
                background: #2e7b85;
                color: #c6e7eb;
            }

            a.social-media-icons {
                text-decoration: none;
            }

        .email-link {
            text-decoration: none;
            color: #202020;
            ;
        }
    </style>
</head>
<BODY>
    <div>
        <h1>Z  wyrazami  szacunku ,</h1>
    </div>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td rowspan="6" valign="top" class="logo-icon">
                    <img alt="Logo" src="https://png.pngtree.com/element_our/png/20180912/coffee-time-png_91570.jpg">
                </td>
                <td>
                    <strong><span class="signature-title-name">Dariusz&nbsp;Duda</span></strong>
                </td>
            </tr>
            <tr>
                <td class="siganture-title-position">
                    <span>Civil Engineering &amp; IT specialist</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-title">e: </span>
                    <a href="mailto:dariusz.duda@poczta.hub.pl" class="email-link">dariusz.duda@poczta.hub.pl</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-title">w: </span>
                    <a class="website-link" href="https://DarekRepos.github.io" target="_blank" rel="noopener">darekrepos.github.io</a>
                </td>
            </tr>
            <tr>
                <td>
                    </span><span>
                        <a class="social-media-icons" href="https://www.linkedin.com" target="_blank" rel="noopener">
                            <img class="social-media-icons" alt="linkedin icon" src="https://content.linkedin.com/content/dam/me/business/en-us/amp/brand-site/v2/bg/LI-Bug.svg.original.svg">
                        </a>
                        &nbsp;
                    </span><span>
                        <a class="social-media-icons" href="https://www.instagram.com" target="_blank" rel="noopener">
                            <img class="social-media-icons" alt="instagram icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/132px-Instagram_logo_2016.svg.png">
                        </a>
                        &nbsp;
                    </span><span>
                        <a class="social-media-icons" href="https://pinterest.com" target="_blank" rel="noopener">
                            <svg class="social-media-icons" alt="instagram icon" height="32" width="32" viewBox="0 0 24 24" aria-label="Pinterest logo" role="img"><path d="M0 12c0 5.123 3.211 9.497 7.73 11.218-.11-.937-.227-2.482.025-3.566.217-.932 1.401-5.938 1.401-5.938s-.357-.715-.357-1.774c0-1.66.962-2.9 2.161-2.9 1.02 0 1.512.765 1.512 1.682 0 1.025-.653 2.557-.99 3.978-.281 1.189.597 2.159 1.769 2.159 2.123 0 3.756-2.239 3.756-5.471 0-2.861-2.056-4.86-4.991-4.86-3.398 0-5.393 2.549-5.393 5.184 0 1.027.395 2.127.889 2.726a.36.36 0 0 1 .083.343c-.091.378-.293 1.189-.332 1.355-.053.218-.173.265-.4.159-1.492-.694-2.424-2.875-2.424-4.627 0-3.769 2.737-7.229 7.892-7.229 4.144 0 7.365 2.953 7.365 6.899 0 4.117-2.595 7.431-6.199 7.431-1.211 0-2.348-.63-2.738-1.373 0 0-.599 2.282-.744 2.84-.282 1.084-1.064 2.456-1.549 3.235C9.584 23.815 10.77 24 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12"></path></svg>
                        </a>
                        &nbsp;
                    </span><span>
                </td>
            </tr>
        </tbody>
    </table>
</BODY>
</html>
