<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Google Email Signature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            background-color: #ffffff;
            font-family: 'Zeyada', cursive;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

            table td {
                font-size: 14px;
                vertical-align: top;
            }

        td {
            padding: 0px 1em 0px 1em;
            line-height: 18px;
            vertical-align: top;
        }

        .signature-title-name {
            font-size: 14pt;
            padding: 0;
            line-height: 27px;
            color: #444444;
            vertical-align: top;
        }

        .siganture-title-position {
            padding: 0 1em 1em 1em;
        }
        .field-title {
            color: #2e9425;
        }
        .social-media-icons {
            padding: 1em 0 0 0;
            border: 0;
            height: 16px;
            width: 16px;
        }
        .logo-icon {
            width: 100px;
            height: auto;
            border-right: 2px solid rgb(27, 27, 27);
            margin: 0 0 0 1px;
            vertical-align: top;
        }
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: 'Zeyada', cursive;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: l;
            text-transform: capitalize;
        }

        div {
            font-family: 'Zeyada', cursive;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }

        p {
            font-family: 'Zeyada', cursive;
            color: #202020;
        }

        a {
            text-decoration: none;
        }

            a.website-link:link {
                color: #202020;
            }

            a.website-link:visited {
                color: #202020;
            }

            a.website-link:focus {
                background: #b3dfe5;
            }

            a.website-link:hover {
                background: #c6e7eb;
            }

            a.website-link:active {
                background: #2e7b85;
                color: #c6e7eb;
            }

            a.social-media-icons {
                text-decoration: none;
            }

        .email-link {
            text-decoration: none;
            color: #202020;
            ;
        }
    </style>
</head>
<BODY>
    <div>
        <h1>Z  wyrazami  szacunku ,</h1>
    </div>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td rowspan="6" valign="top" class="logo-icon">
                    <img alt="Logo" src="https://codetwocdn.azureedge.net/images/mail-signatures/generator-dm/plaintext2-with-logo/logo.png">
                <td>
                    <strong><span class="signature-title-name">Dariusz&nbsp;Duda</span></strong>
                </td>
            </tr>
            <tr>
                <td class="siganture-title-position">
                    <span>Civil Engineering &amp; IT specialist</span>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-title">e: </span>
                    <a href="mailto:dariusz.duda@poczta.hub.pl" class="email-link">dariusz.duda@poczta.hub.pl</a>
                </td>
            </tr>
            <tr>
                <td>
                    <span class="field-title">w: </span>
                    <a class="website-link" href="https://DarekRepos.github.io" target="_blank" rel="noopener">darekrepos.github.io</a>
                </td>
            </tr>
            <tr>
                <td>
                    </span><span>
                        <a class="social-media-icons" href="https://www.linkedin.com" target="_blank" rel="noopener">
                            <img class="social-media-icons" alt="linkedin icon" src="data:image/png;base64,…">
                        </a>
                        &nbsp;
                    </span><span>
                        <a class="social-media-icons" href="https://www.instagram.com" target="_blank" rel="noopener">
                            <img class="social-media-icons" alt="instagram icon" src="data:image/png;base64,…">
                        </a>
                        &nbsp;
                    </span><span>
                        <a class="social-media-icons" href="https://pinterest.com" target="_blank" rel="noopener">
                            <img class="social-media-icons" alt="pinterest icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA+UlEQVQ4jcXQsSuFYRQG8B8ZyKIMSimrmyIx3FhsFpONMtys2P0NJiYlyaCUbAxiUVI2RGYLiiyEJPrqXN3efB/bfertdM77Pud5nlfd0VBroFQpi9kMZtGLL1xjFUv4vFo7+eE0Jgky8jpWcIRhDGAHi9hOEzclfR+mMYlT9Af5LMQW0IH7PAeZ2jm2cBCKQ3G3G7W9lpAuaA21TnTH7Cbqx2+cNMIDRvGE1/i8uxp3GZ6LHOxHvh604DLmzZjHG26LHDxiEFPRT+AF5Vg6h/ciB1WMhNo42nCBMSynD1MHVZRwjMM4uchz0IWNIuJfEfaw+Z8FdQa+AeFbL5udt01OAAAAAElFTkSuQmCC">
                        </a>
                        &nbsp;
                    </span><span>
                </td>
            </tr>
        </tbody>
    </table>
</BODY>
</html>
